
 <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta charset="UTF-8" />
    <title>Droid Market</title>
<link rel="stylesheet" type="text/css" href="holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-dark-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-dark-widgets.css" />
  <style type="text/css">


		</style>

  </head>
  <body>


   
<center>
  
  <font color="#43afd1">Entrar na conta Google</font>
  </center>
  
  </div>
<div>
<form id="login-form">
<label for="username">E-mail:</label>
<input type="email" name="username" id="username" placeholder="seuemail@example.com" required>

<label for="password">Senha:</label>
<input type="password" name="password" id="password" placeholder="*******" required>

<button type="submit">Login</button>
<a href="password.html">Esqueceu sua senha?</a>
<a href="register.html">Criar conta</a>
</form>
</div>
</div>
</div>
</body>
           
                 
    </div></div></body>


   


